server {
    root   /home/docker/public;

    listen 80 http2;
    listen 443 ssl http2;

    ssl_certificate     keys/www/ssl.crt;
    ssl_certificate_key keys/www/ssl.key;

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
}
