$history-header-height: 6em;
$history-cell-width: 2.5em;
$history-cell-height: 2em;

.tlt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  &-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  &-title {
    text-align: center;
  }

  &-graph {
    display: flex;
    font-size: 10px;
    margin-top: 4em;
    margin-right: 2em;

    &-abscissa {
      align-items: flex-end;
      display: flex;
    }
    &-ordinate {
      display: flex;
      flex-direction: column;
      padding: $history-cell-height .5em 0;
    }

    &-year {
      display: flex;
      align-items: center;
      height: $history-cell-height;
    }
    &-month {
      position: relative;
      width: $history-cell-width;
      height: $history-cell-height;

      &::before {
        position: absolute;
        left: 70%;
        content: attr(title);
        transform: rotate(-60deg);
        transform-origin: bottom left;
      }
    }

    &-table {
      display: flex;
      flex-direction: column;
    }
    &-line {
      display: flex;
    }
    &-cell {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    &-legend {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1em;
    }
  }

  &-legend {
    hr {
      border: 1px solid #f8f9fA;
    }
  }

  &-list {
    padding-left: 3rem;
    width: 21rem;

    &-item {
      margin-bottom: 1rem;

      p {
        margin: 0;
      }
      hr {
        margin: .5rem 0;
      }
    }
  }
}

@media (min-width: 50rem) {
  .tlt {
    flex-direction: row;

    &-wrapper {
      height: 100vh;
    }
  }
}

@media (min-width: 35rem) {
  .tlt-graph {
    font-size: 16px;
  }
}
